*,*:before,*:after 
    margin: 0
    padding: 0


$border : #e1e112

h2 
    font-size: 29px

.container 
    max-width: 1200px
    //text-align: center
    margin: 0 auto
    font-family: Avenir, Helvetica, Arial, sans-serif


.page__title
    text-align: center
    margin-bottom: 20px 
.title 
    text-align: center
    margin-top: 20px
.form__attributes 
    
    margin: 0 auto
    max-width: 600px
    font-size: 20px
    border: 1px solid $border
    border-radius: 5px
    padding: 10px 20px
    >div 
        padding-bottom: 20px 
        display: grid
        grid-template-columns: 45% 55%
        input
            align-self: center
            font-size: 18px
            padding: 2px
        select
            font-size: 18px
            padding: 2px
    .gender
        display: block  
        input 
            display: inline-block  
            margin-left: 5px

            
.title 
    margin: 10px 0

    

.passport 
    border: 1px solid $border
    border-radius: 5px
    margin: 0 auto
    max-width: 600px
    font-size: 20px
    padding: 10px 20px
    .passport__item
        padding-bottom: 20px 
        display: grid
        grid-template-columns: 45% 55%
        input
            align-self: center
            font-size: 18px
            padding: 2px
        select
            font-size: 18px
            padding: 2px

.adress
    border: 1px solid $border
    border-radius: 5px
    padding: 10px
    font-size: 20px
    display: flex
    justify-content: space-between
    .adress__item
        text-align: center
        label
            
            display: block
            margin: 0 auto
            width: 55px
        input
            font-size: 18px
            min-width: 100px
            max-width: 180px


label 
    position: relative
    &.label_error 
        color: red
    .form_error
        position: absolute
        width: 100%
        top: 70%
        left: 0
        font-size: 15px
        color: red

.client 
    .form_error
        top:30%

         

.clientGroupSelecor 
    display: flex
    flex-direction: column

  

.error_border
    border-color: red

div.error_border
    border: 1px solid red


button 
    font-size: 20px
    padding: 5px
    border-radius: 5px
    margin: 20px auto
    display: block

.submitstatus
    text-align: center

.suberror
    color: red

.subok
    color: green

#phone 
    width: 90%

    
@media (max-width:1100px) 
    h2
        font-size: 25px
    .adress
        margin: 0 20px
        flex-wrap: wrap
        .adress__item
            min-width: 33%
            input 
                min-width: 180px
                max-width: 280px

@media (max-width:800px) 

    h2
        font-size: 22px
    .adress
        margin:0px 10px
        .adress__item
            
            min-width: 50%
            input 
                min-width: 280px
                max-width: 380px

    .form__attributes 
        margin: 0 auto
    .passport
        margin:0px 10px

@media (max-width:600px) 
   
    h2
        font-size: 20px
    .form__attributes 
        margin: 0px 10px
        div
            grid-template-columns: 100%
        .noadapt
            grid-template-columns:45% 55%
    .passport 
        margin: 0px 10px
        .passport__item
            grid-template-columns: 100%
    .adress
        flex-direction: column
    label 
        .form_error
            position: static 
            margin-bottom: 6px
   